# API Configuration
REACT_APP_API_URL=https://eventra-backend-dgcae3etebbag8ft.centralindia-01.azurewebsites.net

# Application Configuration
REACT_APP_APP_NAME=Eventra
REACT_APP_VERSION=1.0.0


# Optional: External Service URLs
# REACT_APP_ANALYTICS_URL=
# REACT_APP_SUPPORT_EMAIL=support@eventra.com


# REQUIRED for Google Sign-In (frontend) to function.
# Obtain this from the Google Cloud Console (APIs & Services -> Credentials -> OAuth 2.0 Client ID -> Type: Web Application).
REACT_APP_GOOGLE_CLIENT_ID="YOUR_CLIENT_ID_FROM_GOOGLE"

# GitHub Configuration
REACT_APP_GITHUB_TOKEN=your_github_token
